# mvvm_exam

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ApplicationClass.kt  Repository.kt  RepositoryImplTest.kt  RepositoryTest.kt
app/src/main/java/com/example/Adapter/: HospitalAdapter.kt  RetrofitAdapter.kt
app/src/main/java/com/example/UseCase/: GetHomeUseCase.kt
app/src/main/java/com/example/api/: ApiInterface.kt
app/src/main/java/com/example/data/: Contact.kt  DataBase.kt  HospitalDao.kt
app/src/main/java/com/example/data/Remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/data/room/: Contact.kt  DataBase.kt  HospitalDao.kt
app/src/main/java/com/example/model/: HomeBookModel.kt  HospitalModel.kt  LocalDataModel.kt
app/src/main/java/com/example/mvvmexam/Adapter/: HospitalAdapter.kt
app/src/main/java/com/example/mvvmexam/Remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/mvvmexam/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/utill/: LoadingDialog.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/view/: AddActivity.kt  HospitalViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  dialog_loading.xml  item_hospital.xml  item_retrofit.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
